<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ad1457"
    tools:context=".Common.Programs">

    <!-- Grid layout to define the structure of the page -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="8">

        <GridLayout
            android:layout_width="180dp"
            android:layout_height="275dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_corners">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="20dp"
                android:text="@string/health"
                android:textColor="#ED0A0A"
                android:textSize="25sp"
                android:clickable="true"/>
            <ImageButton
                android:id="@+id/health"
                android:layout_width="176dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="0"
                android:scaleType="center"
                android:src="@drawable/health" />
        </GridLayout>
        <GridLayout
            android:layout_width="180dp"
            android:layout_height="275dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_corners">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="20dp"
                android:text="@string/skilled"
                android:textColor="#ED0A0A"
                android:textSize="25sp"
                android:clickable="true"/>
            <ImageButton
                android:id="@+id/skilled_trades"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_row="1"
                android:layout_column="0"
                android:scaleType="center"
                android:src="@drawable/skilled" />
        </GridLayout>
        <GridLayout
            android:layout_width="180dp"
            android:layout_height="275dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_corners">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="20dp"
                android:text="@string/engineer"
                android:textColor="#ED0A0A"
                android:textSize="25sp"
                android:clickable="true"/>
            <ImageButton
                android:id="@+id/engineering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:scaleType="centerCrop"
                android:src="@drawable/engineering" />
        </GridLayout>
        <GridLayout
            android:layout_width="180dp"
            android:layout_height="275dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="20dp"
                android:text="@string/arts"
                android:textColor="#ED0A0A"
                android:textSize="25sp"
                android:clickable="true"/>
            <ImageButton
                android:id="@+id/creative_arts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:scaleType="centerCrop"
                android:src="@drawable/creative" />
        </GridLayout>
        <GridLayout
            android:layout_width="180dp"
            android:layout_height="275dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_corners">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="20dp"
                android:text="@string/community"
                android:textColor="#ED0A0A"
                android:textSize="25sp"
                android:clickable="true"/>
            <ImageButton
                android:id="@+id/community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:scaleType="centerCrop"
                android:src="@drawable/community" />
        </GridLayout>
        <GridLayout
            android:layout_width="180dp"
            android:layout_height="275dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="20dp"
                android:text="@string/law"
                android:textColor="#ED0A0A"
                android:textSize="25sp"
                android:clickable="true"/>
            <ImageButton
                android:id="@+id/law"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:scaleType="centerCrop"
                android:src="@drawable/law" />
        </GridLayout>
        <GridLayout
            android:layout_width="180dp"
            android:layout_height="275dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_corners">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="20dp"
                android:text="@string/business"
                android:textColor="#ED0A0A"
                android:textSize="25sp"
                android:clickable="true"/>
            <ImageButton
                android:id="@+id/business"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_row="1"
                android:layout_column="0"
                android:scaleType="centerCrop"
                android:src="@drawable/business" />
        </GridLayout>
        <GridLayout
            android:layout_width="180dp"
            android:layout_height="275dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="20dp"
                android:text="@string/safety"
                android:textColor="#ED0A0A"
                android:textSize="25sp"
                android:clickable="true"/>
            <ImageButton
                android:id="@+id/safety"
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:layout_row="1"
                android:layout_column="0"
                android:scaleType="centerCrop"
                android:src="@drawable/safety" />
        </GridLayout>

    </GridLayout>
</ScrollView>